# WJXStar

#### 介绍
微极星协同开?

#### 软件架构

1.本工程采用MVP框架进行??
2.前后端交互请求采? Retrofit2+Rxjava2 封装
3.数据存储读取采用 android自带的SQLite


#### 详细说明

1.业务区分?
根据《微极星第一版需求文档?设计，业务功能目前分为?
     1.登录/注册/忘记密码/修改密码
     2.我的/应用/商城 （tabbar模式?
     3.原生H5混合内嵌应用
     4.蓝牙打印机指令相?
     5.其它
2.业务逻辑?
根据《微极星第一版需求文档?设计，各Activity业务目前分为?
     登录页：
           1.跳转登录页采取下进下出方?
           2.采用Retrofit2+Rxjava2封装写请?
           3.数据交互，返回code?1000时登录成功，存储后台返回的用户信息，token以及unionID
           4.登录页成功登陆后直接释放，显示登陆前的页面（但刷新相关数据）
           5.目前因商城登录链接重定向过多，因此采用singletop启动模式，防止LoginActivity被重定向多次新建实例
     注册页?
android.useAndroidX=true
android.enableJetifier=true