<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/UEroot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/UEquit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200" />



    </RelativeLayout>

    <EditText
        android:id="@+id/UEtext"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:hint="@string/textHint"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/UECheckPaper"
            android:text="@string/state"
            android:textColor="@color/black"
            android:background="@color/teal_200"
            android:textSize="20dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/UEPaper"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/UEdevice"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/switchCmd"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/UEESC"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/teal_300"
            android:text="@string/ticket" />

        <Button
            android:id="@+id/UELabel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/teal_200"
            android:text="@string/label" />

        <Button
            android:id="@+id/USBEV"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/teal_200"
            android:text="@string/calibration" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/teal_200"
            android:text="@string/setModel" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:onClick="setESC"
            android:layout_marginLeft="5dp"
            android:text="@string/setupTicket" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/ticketExample" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="UEone"
                    android:text="@string/order" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="UEtwo"
                    android:text="@string/orderzhTW" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="UEthree"
                    android:text="@string/qrcode" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="UEfour"
                    android:text="@string/qrcode_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:background="@color/teal_200"
                    android:onClick="UEfive"
                    android:text="@string/barcode" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="UEsix"
                    android:text="@string/curve" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="UEseven"
                    android:text="@string/picture" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="UEeight"
                    android:text="@string/logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:background="@color/teal_200"
                    android:onClick="UEnine"
                    android:text="@string/text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="UEten"
                    android:text="@string/example_80" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/UEprinttext"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@color/teal_200"
                    android:text="@string/printText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/UEtexthelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/UEtextAlign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/alignment"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UEtextWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UEtextHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <EditText
                    android:id="@+id/textType0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:gravity="center"
                    android:hint="@string/font"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/textType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/highlight"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/textType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/inversion"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/textType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/bold"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/textType4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/HTimes"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/textType5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/WTimes"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/textType6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/Underline"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/UEprintbarcode"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/teal_200"
                    android:text="@string/printBarcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/UEbarcodehelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/UEbarcodeWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UEbarcodeHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UEbarcodealign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/alignment"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UEbarcodetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/type"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/UEprintBitmap"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@color/teal_200"
                    android:gravity="center"
                    android:text="@string/printPicture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />


                <ImageView
                    android:id="@+id/UEbitmaphelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/UEbitmapwidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UEbitmapMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/method"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UEbitmapalign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/alignment"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/UEprintQR"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/teal_200"
                    android:text="@string/printQrcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/UEQRhelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/help" />


                <EditText
                    android:id="@+id/UEQRalign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/alignment"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UEQRsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/size"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/UETextBitmap"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/textPicture" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/UETextBitmapHelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/help" />


                <EditText
                    android:id="@+id/UETextBitmapWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UETextBitmapMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/method"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/UETextBitmapAlign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="@string/alignment"
                    android:inputType="number" />

            </LinearLayout>


            <Button
                android:id="@+id/UEprintself"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/teal_200"
                android:text="@string/selfTest" />

            <Button
                android:id="@+id/UEcutall"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/teal_200"
                android:text="@string/fullCut" />

            <Button
                android:id="@+id/UEcuthalf"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/teal_200"
                android:text="@string/halfCut" />

            <Button
                android:id="@+id/UEpaperWillRunOut"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/teal_200"
                android:text="@string/paperExhausted" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>