<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ULroot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/USBLabelPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200" />



    </RelativeLayout>

    <EditText
        android:id="@+id/ULet"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/textHint"
        android:minLines="5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/ULCheckPaper"
            android:text="@string/state"
            android:textColor="@color/black"
            android:background="@color/teal_200"
            android:textSize="20dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/ULPaper"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/ULdevice"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/switchCmd"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/ULESC"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/teal_200"
            android:text="@string/ticket" />

        <Button
            android:id="@+id/ULLabel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/teal_300"
            android:text="@string/label" />

        <Button
            android:id="@+id/USBLV"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/teal_200"
            android:text="@string/calibration" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/teal_200"
            android:text="@string/setModel" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:onClick="setLabel"
            android:layout_marginLeft="5dp"
            android:text="@string/setupLabel" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/example_58" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULone"
                    android:text="@string/NO1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULtwo"
                    android:text="@string/NO2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULthree"
                    android:text="@string/NO3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULfour"
                    android:text="@string/NO4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:background="@color/teal_200"
                    android:onClick="ULfive"
                    android:text="@string/NO5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULsix"
                    android:text="@string/NO6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULseven"
                    android:text="@string/NO7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/example_80" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULeight"
                    android:text="@string/NO1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULnine"
                    android:text="@string/NO2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULten"
                    android:text="@string/NO3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULeleven"
                    android:text="@string/NO4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:background="@color/teal_200"
                    android:onClick="ULtwelve"
                    android:text="@string/NO5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULthirteen"
                    android:text="@string/NO6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULfourteen"
                    android:text="@string/NO7" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/teal_200"
                    android:onClick="ULfiftteen"
                    android:text="@string/continuousPrint" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ULabelPageStart"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/pageStart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ULabelPageStarthelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/ULabelPageX"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/X"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelPageY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/Y"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelPageWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelPageHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelPageRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/rotate"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ULprinttext"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/addText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ULabeltexthelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/ULabelTextX"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/X"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelTextY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/Y"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelTextHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/bold"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelTextUnderline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/Underline"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelTextInclude"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/highlight"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ULabelTextWidthType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="135dp"
                    android:gravity="center"
                    android:hint="@string/WTimes"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelTextHeightType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/HTimes"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelTextRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/rotate"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelTextDeleteLine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/strikethrough"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ULprintBarcode"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/addQrcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ULabelbarcodehelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/ULabelBarcodeX"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/X"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelBarcodeY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/Y"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelBarcodeType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/type"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelBarcodeWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelBarcodeHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelBarcodeRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/rotate"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ULabelprintbitmap"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/addPicture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ULabelbitmaphelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/ULabelBitmapX"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/X"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelBitmapY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/Y"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelBitmapInclude"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/highlight"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelBitmapWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelBitmapHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelBitmapRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/rotate"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ULabelBitmapWidthType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="135dp"
                    android:gravity="center"
                    android:hint="@string/WTimes"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelBitmapHeightType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/HTimes"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ULabelprintQRCode"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/addQrcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ULabelQRCodehelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/ULabelQRCodX"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/X"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelQRCodY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/Y"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULabelQRCodWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/codeBlock"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelQRCodVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/ver"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelQRCodECC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="ECC"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULabelQRCodRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/rotate"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ULtextBitmap"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/textPicture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ULtextBitmapHelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/ULtextBitmapWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/width"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULtextBitmapHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULtextBitmapX"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/X"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULtextBitmapY"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/Y"
                    android:inputType="numberDecimal|numberSigned" />

                <EditText
                    android:id="@+id/ULtextBitmapInclude"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/highlight"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULtextBitmapRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/rotate"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ULTextBitmapWidthType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="135dp"
                    android:gravity="center"
                    android:hint="@string/WTimes"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ULTextBitmapHeightType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/HTimes"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ULabelPrintPage"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/print" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/parm"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ULabelPrinthelp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/help" />

                <EditText
                    android:id="@+id/ULPrintNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="@string/times"
                    android:inputType="number" />

            </LinearLayout>

            <Button
                android:id="@+id/ULcutAll"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:text="@string/fullCut" />

            <Button
                android:id="@+id/ULcutHalf"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:text="@string/halfCut" />

            <Button
                android:id="@+id/ULpaperWillRunOut"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/teal_200"
                android:text="@string/paperExhausted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ULabelQuit"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="@string/ESC" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>